#   Количество совпадающих
"""
Даны два списка чисел, которые могут содержать до 100000 чисел каждый.
Посчитайте, сколько чисел содержится одновременно как в первом списке,
так и во втором.

    Формат ввода
Вводятся два списка чисел. Все числа каждого списка находятся на
отдельной строке.
    Формат вывода
Выведите ответ на задачу.
"""
N = set(map(int, input().split()))
K = set(map(int, input().split()))
print(len(N & K))
