#   Пересечение множеств
"""
Даны два списка чисел, которые могут содержать до 10000 чисел каждый.
Выведите все числа, которые входят как в первый, так и во второй список
в порядке возрастания.

    Формат ввода
Вводятся два списка целых чисел. Все числа каждого списка находятся
на отдельной строке.
    Формат вывода
Выведите ответ на задачу.
    Примечания
Ввод и вывод осуществлять с помощью файлов
"""
finput = open('input.txt', 'r', encoding='utf-8')
foutput = open('output.txt', 'w', encoding='utf-8')

N = set(map(int, finput.readline().split()))
K = set(map(int, finput.readline().split()))
print(*sorted(list(N & K)), file=foutput)
foutput.close()
