#   Кубики
"""
Аня и Боря любят играть в разноцветные кубики, причем у каждого из них свой
набор и в каждом наборе все кубики различны по цвету. Однажды дети
заинтересовались, сколько существуют цветов таких, что кубики каждого цвета
присутствуют в обоих наборах. Для этого они занумеровали все цвета случайными
числами. На этом их энтузиазм иссяк, поэтому вам предлагается помочь им в
оставшейся части.
Номер любого цвета — это целое число в пределах от 0 до 10⁹.

    Формат ввода
В первой строке входного файла записаны числа N и M — количество кубиков у
Ани и Бори соответственно.
В следующих N строках заданы номера цветов кубиков Ани.
В последних M строках номера цветов кубиков Бори.

    Формат вывода
Выведите сначала количество, а затем отсортированные по возрастанию номера
цветов таких, что кубики каждого цвета есть в обоих наборах, затем количество
и отсортированные по возрастанию номера остальных цветов у Ани, потом
количество и отсортированные по возрастанию номера остальных цветов у Бори.
"""
finput = open('input.txt', 'r', encoding='utf-8')
N, M = map(int, finput.readline().split())

nArray = set()
mArray = set()

for i in range(N):
    nArray.add(int(finput.readline()))

for i in range(M):
    mArray.add(int(finput.readline()))

print(len(nArray & mArray))
print(*sorted(list(nArray & mArray)))

print(len(nArray - mArray))
print(*sorted(list(nArray - mArray)))

print(len(mArray - nArray))
print(*sorted(list(mArray - nArray)))
