#  Реализовать функцию-генератор строки с таблицей умножения на число Х.
x = int(input("Число? "))
res = [x*i for i in range (1,11)]

print (res)