# Составить программу нахождения корней квадратного уравнения в общем виде.
# Коэффициенты запрашиваются у пользователя.

print("Программа нахождения корней квадратного уравнения в общем виде")
a = int(input("Коэффициент A: "))
b = int(input("Коэффициент B: "))
c = int(input("Коэффициент C: "))

d = b ** 2 - 4 * a * c
print ("D = ", d)

if d == 0:
    x1 = x2 = (-1*b)/(2*a)
    print ("x1 = x2 = ", x1)
elif d < 0:
    print ("Дескриминанта D отрицательная")
else:
    x1 = (-1*b + d**0.5)/(2*a)
    x2 = (-1*b - d**0.5)/(2*a)
    print("x1 = ", x1)
    print("x2 = ", x2)