# Написать программу, выводящую заданную пользователем строку как минимум в 3 разных кодировках.

s = input("Строка для конвертации? ")
for i in ["koi8-r", "utf-8", "cp1251"]:
    print (s.encode(i))