# Задача: Составить программу расчета гипотенузы прямоугольного треугольника. Длина катетов запрашивается у пользователя.
# Алгоритм: Квадрат длины гипотенузы равен сумме квадратов длин катетов

print ("Расчет гипотенузы прямоугольного треугольника")
a = int(input("Длина катета A?"))
b = int(input("Длина катета B?"))
print ("Длина гипотенузы", a**2 + b**2)
