#   Слияние списков
"""
Даны два списка A и B упорядоченных по неубыванию.
Объедините их в один упорядоченный список С (то есть он должен содержать
len(A)+len(B) элементов).
Решение оформите в виде функции merge(A, B), возвращающей новый список.
Алгоритм должен иметь сложность O(len(A)+len(B)).
Модифицировать исходные списки запрещается.
Использовать функцию sorted и метод sort запрещается.

    Формат ввода
Программа получает на вход два неубывающих списка, каждый в отдельной строке
    Формат вывода
Программа должна вывести последовательность неубывающих чисел,
полученных объединением двух данных списков.
"""
a = list(map(int, input().split()))
b = list(map(int, input().split()))

c = []
aPos = 0
bPos = 0

while aPos < len(a) and bPos < len(b):
    if a[aPos] > b[bPos]:
        c.append(b[bPos])
        bPos += 1
    elif a[aPos] < b[bPos]:
        c.append(a[aPos])
        aPos += 1
    else:
        c.append(a[aPos])
        c.append(b[bPos])
        aPos += 1
        bPos += 1

if aPos < len(a):
    c.extend(a[aPos:])
else:
    c.extend(b[bPos:])
print(*c)
