#   Средний балл по классам
"""
В олимпиаде по информатике принимало участие несколько человек.
Определите и выведите средние баллы участников олимпиады в 9 классе,
в 10 классе, в 11 классе.

    Входные данные
Информация о результатах олимпиады записана в файле, каждая строка
которого имеет вид: фамилия имя класс балл.
Фамилия и имя — текстовые строки, не содержащие пробелов.
Класс - одно из трех чисел 9, 10, 11. Балл - целое число от 0 до 100.
В этой задаче файл необходимо считывать построчно,
не сохраняя содержимое файла в памяти целиком.
    Выходные данные
Выведите три числа: средние баллы по 9 классу, по 10 классу, по 11 классу.
"""


def doAverage(lst):
    total = 0
    for i in lst:
        total += i
    return total / len(lst)

finput = open('input.txt', 'r', encoding='utf-8')

avg_9 = []
avg_10 = []
avg_11 = []

for i in finput:
    line = i.split()
    if int(line[2]) == 9:
        avg_9.append(int(line[3]))

    if int(line[2]) == 10:
        avg_10.append(int(line[3]))

    if int(line[2]) == 11:
        avg_11.append(int(line[3]))

print('{0:.6f}'.format(doAverage(avg_9)),
      '{0:.6f}'.format(doAverage(avg_10)),
      '{0:.6f}'.format(doAverage(avg_11)))
