#   Координатные четверти
# Даны координаты двух точек на плоскости, требуется определить,
# лежат ли они в одной координатной четверти или нет
# (все координаты отличны от нуля).
#   Формат ввода
# Вводятся 4 числа: координаты первой точки (x1,y1)
# и координаты второй точки (x2,y2).
#   Формат вывода
# Программа должна вывести слово YES, если точки находятся в одной
# координатной четверти, в противном случае вывести слово NO.
X1 = int(input())
Y1 = int(input())

X2 = int(input())
Y2 = int(input())

if (X1 * X2 > 0) and (Y1 * Y2 > 0):
    print('YES')
else:
    print('NO')
