#   Шашки
# На доске стоит белая шашка. Требуется определить,
# может ли она попасть в заданную клетку, делая ходы по правилам
# (не превращаясь в дамку). Белые шашки могут ходить по черным клеткам
# по диагонали вверх-влево или вверх-вправо. Ходов может быть несколько!
#   Формат ввода
# Вводится клетка, где стоит шашка, а затем клетка, куда шашка должна попасть
# Каждая клетка описывается номером вертикали, а затем номером горизонтали.
#   Формат вывода
# Выведите слово YES (заглавными буквами), если шашка может попасть из
# начальной клетки в указанную, и NO в противном случае.
#   Примечания
# Доска имеет размер 8x8, вертикали и горизонтали нумеруются числами от 1 до 8
# начиная с левого нижнего угла. Исходная и конечная клетки не совпадают.
X1 = int(input())
Y1 = int(input())

X2 = int(input())
Y2 = int(input())

blackX = ((X1 + Y1) % 2 == 0) and ((X2 + Y2) % 2 == 0)
blackY = (((X1 + Y1) % 2 != 0) and ((X2 + Y2) % 2 != 0))

if blackX or blackY:
    if (Y2 > Y1):
        if (Y2 - Y1) >= (X2 - X1):
            print('YES')
        else:
            print('NO')
    else:
        print('NO')
else:
    print('NO')
