#   Тип треугольника
"""
Даны три стороны треугольника a,b,c.
Определите тип треугольника с заданными сторонами.
Выведите одно из четырех слов: rectangular для прямоугольного треугольника,
acute для остроугольного треугольника,
obtuse для тупоугольного треугольника или impossible,
если треугольника с такими сторонами не существует.
Формат ввода
    Вводятся три целых числа.
Формат вывода
    Выведите ответ на задачу.
Примечание:
    1) Если квадрат С равен сумме квадратов других сторон -- прямоугольный
    2) Если квадрат С меньше суммы квадратов других сторон -- остроугольный
    3) Если квадрат С больше суммы квадратов других сторон -- тупоугольный
    любая сторона треугольника меньше суммы двух других сторон,
    иначе треугольник не существует
"""
A = int(input())
B = int(input())
C = int(input())

if (A < B + C) and (B < A + C) and (C < A + B):
    if A ** 2 + B ** 2 == C ** 2:
        print('rectangular')
    elif A ** 2 + C ** 2 == B ** 2:
        print('rectangular')
    elif C ** 2 + B ** 2 == A ** 2:
        print('rectangular')
    elif A ** 2 > B ** 2 + C ** 2:
        print('obtuse')
    elif B ** 2 > A ** 2 + C ** 2:
        print('obtuse')
    elif C ** 2 > A ** 2 + B ** 2:
        print('obtuse')
    else:
        print('acute')
else:
    print('impossible')
