#   Упорядочить три числа
"""
Дано три числа. Упорядочите их в порядке неубывания.
Программа должна считывать три числа a,b,c, затем программа должна менять
их значения так, чтобы стали выполнены условия a≤b≤c,
затем программа выводит тройку a,b,c.
    Формат ввода
Вводятся три числа.
    Формат вывода
Выведите ответ на задачу.
    Примечания
Дополнительные ограничения: нельзя использовать дополнительные переменные
(то есть единственной допустимой операцией присваивания является обмен
значений двух переменных типа (a, b) = (b, a).
"""
A = int(input())
B = int(input())
C = int(input())

if A > B:
    (A, B) = (B, A)
if (B > C):
    (B, C) = (C, B)
if A > B:
    (A, B) = (B, A)
if (B > C):
    (B, C) = (C, B)

print(A, B, C)
