#   Сколько совпадает чисел
"""
Даны три целых числа. Определите, сколько среди них совпадающих.
Программа должна вывести одно из чисел: 3 (если все совпадают),
2 (если два совпадает) или 0 (если все числа различны).
    Формат ввода
Вводятся три целых числа.
    Формат вывода
Выведите ответ на задачу.
"""
A = int(input())
B = int(input())
C = int(input())

if A == B == C:
    print(3)
elif A != B != C != A:
    print(0)
else:
    print(2)
