#   Узник замка Иф
"""
За многие годы заточения узник замка Иф проделал в стене прямоугольное
отверстие размером D×E. Замок Иф сложен из кирпичей, размером A×B×C.
Определите, сможет ли узник выбрасывать кирпичи в море через это
отверстие, если стороны кирпича должны быть параллельны сторонам отверстия.

    Формат ввода
Программа получает на вход числа A,B,C,D,E.
    Формат вывода
Программа должна вывести слово YES или NO.
"""
A = int(input())
B = int(input())
C = int(input())
D = int(input())
E = int(input())

if A > B:
    (A, B) = (B, A)
if (B > C):
    (B, C) = (C, B)
if A > B:
    (A, B) = (B, A)
if (B > C):
    (B, C) = (C, B)
# A <= B <= C
if D > E:
    (D, E) = (E, D)
# D <= E
if A <= D and B <= E:
    print('YES')
else:
    print('NO')
