#   Утренняя пробежка
"""
В первый день спортсмен пробежал x километров,
а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
По данному числу Y определите номер дня, на который пробег спортсмена
составит не менее Y километров.

    Формат ввода
Программа получает на вход действительные числа x и y
    Формат вывода
Программа должна вывести одно натуральное число
"""
X = float(input())
Y = float(input())
i = 1

if X < Y:
    while X < Y:
        X = X * 1.1
        i += 1
print(i)
