#   Максимум последовательности
"""
Последовательность состоит из натуральных чисел, не превосходящих 10⁹,
и завершается числом 0.Определите значение наибольшего элемента
последовательности.

    Формат ввода
Вводится последовательность целых чисел,
оканчивающаяся числом 0 (само число 0 в последовательность не входит,
а служит как признак ее окончания).

    Формат вывода
Выведите ответ на задачу.
"""
max = 0
N = 1

while N > 0:
    N = int(input())
    if N > max:
        max = N
print(max)
