#   Сумма квадратов
"""
По данному натуральном n вычислите сумму 1²+2²+3²+...+n².
    Формат ввода
Вводится натуральное число.
    Формат вывода
Выведите ответ на задачу.
"""
N = int(input())

sum = 0
i = 1
if N > 1:
    while i <= N:
        sum += i ** 2
        i += 1
else:
    sum = 1
print(sum)
