#   Длина последовательности
"""
Программа получает на вход последовательность целых неотрицательных чисел,
каждое число записано в отдельной строке.
Последовательность завершается числом 0, при считывании которого программа
должна закончить свою работу и вывестиколичество членов последовательности
(не считая завершающего числа 0).
Числа, следующие за числом 0, считывать не нужно.

    Формат ввода
Вводится последовательность целых чисел, заканчивающаяся числом 0.
    Формат вывода
Выведите ответ на задачу.
"""
N = 1
i = 0

while N != 0:
    N = int(input())
    if N != 0:
        i += 1

print(i)
