#   Сумма последовательности
"""
Определите сумму всех элементов последовательности, завершающейся числом 0.

    Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0.
Само число 0 в последовательность не входит, а служит как признак
ее окончания.

    Формат вывода
Выведите ответ на задачу.
"""
N = 1
summa = 0

while N != 0:
    N = int(input())
    if N != 0:
        summa += N

print(summa)
