#   Количество четных элементов
"""
Определите количество четных элементов в последовательности,
завершающейся числом 0.

    Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0
    Формат вывода
Выведите ответ на задачу.
"""
N = 1
summa = 0

while N != 0:
    N = int(input())
    if N != 0 and N % 2 == 0:
        summa += 1

print(summa)
