#   Максимальное число подряд идущих равных
"""
Дана последовательность натуральных чисел, завершающаяся числом 0.
Определите,какое наибольшее число подряд идущих элементов этой
последовательности равны друг другу.

    Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0
    Формат вывода
Выведите ответ на задачу.
"""
prevN = 0
result = 0
maxResult = 1

N = int(input())

while N != 0:
    if N != prevN:
        prevN = N
        result = 1
    elif N == prevN:
        result += 1

        if result > maxResult:
            maxResult = result
    N = int(input())

print(maxResult)
