#   Ход короля
# Шахматный король ходит по горизонтали, вертикали и диагонали,
# но только на 1 клетку. Даны две различные клетки шахматной доски,
# определите, может ли король попасть с первой клетки на вторую одним ходом.
#   Формат ввода
# Программа получает на вход четыре числа от 1 до 8 каждое,
# Задающие номер столбца и номер строки сначала для первой клетки,
# потом для второй клетки.
# Формат вывода
# Программа должна вывести YES, если из первой клетки ходом короля можно
# попасть во вторую или NO в противном случае.
X1 = int(input())
Y1 = int(input())

X2 = int(input())
Y2 = int(input())

if (X1 == X2) or (X1 == X2 - 1) or (X1 == X2 + 1):
    if (Y1 == Y2) or (Y1 == Y2 - 1) or (Y1 == Y2 + 1):
        print('YES')
    else:
        print('NO')
elif (X1 == X2) and (Y1 == Y2):
    print('NO')
else:
    print('NO')
