#   Цвет клеток шахматной доски
# Заданы две клетки шахматной доски.
# Если они покрашены в один цвет, то выведите слово YES,
# а если в разные цвета – то NO.
#   Формат ввода
# Вводятся 4 числа - координаты клеток.
#   Формат вывода
# Выведите ответ на задачу.
X1 = int(input())
Y1 = int(input())

X2 = int(input())
Y2 = int(input())

if ((X1 + Y1) % 2 == 0) and ((X2 + Y2) % 2 == 0):
    print('YES')
elif (((X1 + Y1) % 2 != 0) and ((X2 + Y2) % 2 != 0)):
    print('YES')
else:
    print('NO')
