#   Шоколадка
# Шоколадка имеет вид прямоугольника, разделенного на n×m долек.
# Шоколадку можно один раз разломить по прямой на две части.
# Определите, можно ли таким образом отломить от шоколадки ровно k долек.
#   Формат ввода
# Программа получает на вход три числа: n, m, k
#   Формат вывода
# Программа должна вывести одно из двух слов: YES или NO.
N = int(input())
M = int(input())
K = int(input())

if ((K % N == 0) or (K % M == 0)) and (N*M >= K):
    print('YES')
else:
    print('NO')
