#   Стоимость покупки
# Пирожок в столовой стоит A рублей и B копеек.
# Определите, сколько рублей и копеек нужно заплатить за N пирожков.
#   Формат ввода
# Программа получает на вход три числа:
# A, B, N — целые, неотрицательные, не превышают 10000.
#   Формат вывода
# Программа должна вывести два числа:
# стоимость покупки в рублях и копейках.
# Пример:
#   Входные данные:
#   10
#   15
#   2
#   Вывод программы:
#   20 30
A = int(input())
B = int(input())
N = int(input())
price = A * 100 + B
totalPrice = price * N
print(totalPrice // 100, totalPrice % 100)
