#   Сумма цифр трехзначного числа
# Дано трехзначное число. Найдите сумму его цифр.
#   Формат ввода
# Вводится целое положительное число.
#   Формат вывода
# Выведите ответ на задачу.

N = int(input())
N1 = N // 100
N = N - N1 * 100
N2 = N // 10
N3 = N - N2 * 10
print(N1 + N2 + N3)
