# Электронные часы-2
# Электронные часы показывают время в формате h:mm:ss,
# то есть сначала записывается количество часов (число от 0 до ,
# потом обязательно двузначное количество минут, затем обязательно
# двузначное количество секунд. Количество минут и секунд при
# необходимости дополняются до двузначного числа нулями.
# С начала суток прошло N секунд. Выведите, что покажут часы.
#   Формат ввода
# Вводится число N — целое, положительное, не превышает 10⁷.
#   Формат вывода
# Выведите показания часов, соблюдая формат.
# Примечания
# Вывести числа можно поциферно.

N = int(input())
N = N % (60*60*24)
hour = N // 3600
minute = (N - hour * 3600) // 60
min_str = str(minute // 10) + str(minute % 10)
sec = (N - hour * 3600 - minute * 60)
sec_str = str(sec // 10) + str(sec % 10)
print(hour, min_str, sec_str, sep=':')
