#   Улитка
# Улитка ползет по вертикальному шесту высотой H метров,
# поднимаясь за день на A метров, а за ночь спускаясь на B метров.
# На какой день улитка доползет до вершины шеста?
#   Формат ввода
# Программа получает на вход натуральные числа H, A, B.
# Гарантируется, что A>B, A<H.
#   Формат вывода
# Программа должна вывести одно натуральное число.

H = int(input())
A = int(input())
B = int(input())
speed = A - B
day = (H - A + speed - 1) // speed + 1
print(day)
