#   Электронные часы-1
# Дано число N. С начала суток прошло N минут.
# Определите, сколько часов и минут будут показывать
# электронные часы в этот момент.
#   Формат ввода
# Вводится число N — целое, положительное, не превышает 10⁷.
#   Формат вывода
# Программа должна вывести два числа: количество часов (от 0 до 23)
# и количество минут (от 0 до 59).
# Учтите, что число N может быть больше, чем количество минут в сутках.
#   Пример:
#   Входные данные:
# 150
#   Вывод программы:
# 2 30
N = int(input())
N = N % (24*60)
hour = N // 60
min = N % 60
print(hour, min)
