# Пингвины
# Напишите программу, которая по данному числу N от 1 до 9
# выводит на экран N пингвинов.
# Изображение одного пингвина имеет размер 5×9 символов,
# между двумя соседними пингвинами также имеется пустой (из пробелов) столбец.
# Разрешается вывести пустой столбец после последнего пингвина.
# Для упрощения рисования скопируйте пингвина из примера в среду разработки.

#   Тест
#   Входные данные:
#   1
#   Вывод программы:
#      _~_
#     (o o)
#    /  V  \
#   /(  _  )\
#     ^^ ^^

str1 = '   _~_    '
str2 = '  (o o)   '
str3 = ' /  V  \\  '
str4 = '/(  _  )\\ '
str5 = '  ^^ ^^   '

cnt = int(input())

for i in range(cnt):
    print(str1, end='')
print('')

for i in range(cnt):
    print(str2, end='')
print('')

for i in range(cnt):
    print(str3, end='')
print('')

for i in range(cnt):
    print(str4, end='')
print('')

for i in range(cnt):
    print(str5, end='')
print('')
