#   Следующее четное
# Дано целое число N. Выведите следующее за ним четное число.
#   Формат ввода
# Вводится целое положительное число, не превышающее 1000.
#   Формат вывода
# Выведите ответ на задачу.
N = int(input())
N = N + (N % 2)*-1 + 2
print(N)
