#   Следующее и предыдущее
# Напишите программу, которая считывает целое число и выводит текст,
# аналогичный приведенному в примере (пробелы важны!).
# Нельзя пользоваться конкатенацией строк.
#   Формат ввода
# Вводится целое число (гарантируется, что число находится в диапазоне
# от -1000 до +1000).
#   Формат вывода
# Выведите две строки, согласно образцу.
# Пример:
#   Входные данные:
#   179
#   Вывод программы:
#   The next number for the number 179 is 180.
#   The previous number for the number 179 is 178.
N = int(input())
print('The next number for the number ', N, ' ', 'is ', N + 1, '.', sep='')
print('The previous number for the number ', N, ' ', 'is ', N - 1, '.', sep='')
