#   Вторая справа цифра
# Дано натуральное число. Найдите цифру, стоящую в разряде десятков
# в его десятичной записи (вторую справа цифру).
#   Формат ввода
# Вводится единственное число.
#   Формат вывода
# Выведите ответ на задачу.

N = int(input())
N -= (N // 100) * 100
print(N // 10)
