#   Автопробег
# За день машина проезжает N километров.
# Сколько дней нужно, чтобы проехать маршут длиной M километров?
#   Формат ввода
# Программа получает на вход числа N и M (целые, положительные).
#   Формат вывода
# Выведите ответ на задачу.
N = int(input())
M = int(input())
result = (N + M - 1) // N
print(result)
