#   МКАД
# Длина Московской кольцевой автомобильной дороги — 109 километров.
# Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v
# километров в час. На какой отметке он остановится через t часов?
#   Формат ввода
# Программа получает на вход значение v и t.
# Если v>0, то Вася движется в положительном направлении по МКАД,
# если же значение v<0, то в отрицательном.
#   Формат вывода
# Программа должна вывести целое число от 0 до 108 — номер отметки,
# на которой остановится Вася.
speed_v = int(input())
hour_t = int(input())

distance = (109 + (speed_v * hour_t) % 109) % 109
print(distance)
