#   Минимум 4 чисел
"""
Напишите функцию min4(a, b, c, d), вычисляющую минимум четырех чисел,
которая не содержит инструкции if, а использует стандартную функцию min
от двух чисел. Считайте четыре целых числа и выведите их минимум.

    Формат ввода
Вводятся четыре целых числа.
    Формат вывода
Выведите ответ на задачу.
"""


def min4(a, b, c, d):
    return min(a, b, c, d)

A = int(input())
B = int(input())
C = int(input())
D = int(input())

print(min4(A, B, C, D))
