#   Сумма последовательности
"""
Дана последовательность чисел, завершающаяся числом 0.
Найдите сумму всех этих чисел, не используя цикл.
    Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0
    Формат вывода
Выведите ответ на задачу.
"""


def sum():
    a = int(input())
    if a != 0:
        return a + sum()
    return a

result = sum()
print(result)
