#   Разворот последовательности
"""
Дана последовательность целых чисел, заканчивающаяся числом 0.
Выведите эту последовательность в обратном порядке.
При решении этой задачи нельзя пользоваться массивами и прочими
динамическими структурами данных. Рекурсия вам поможет.
    Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0.
    Формат вывода
Выведите ответ на задачу.
"""


def proc():
    a = int(input())
    if a != 0:
        proc()
    print(a)

proc()
