#   Алгоритм Евклида
"""
Для быстрого вычисления наибольшего общего делителя двух чисел используют
алгоритм Евклида.
Он построен на следующем соотношении: НОД(a,b)=НОД(b,a % b).
Реализуйте рекурсивный алгоритм Евклида в виде функции gcd(a, b).
    Формат ввода
Вводится два целых числа.
    Формат вывода
Выведите ответ на задачу.
"""


def gcd(a, b):
    if a != 0 and b != 0:
        if a > b:
            return gcd(a % b, b)
        else:
            return gcd(a, b % a)
    return a + b

A = int(input())
B = int(input())

print(gcd(A, B))
