#   Длина отрезка
"""
Даны четыре действительных числа: x₁, y₁, x₂, y₂.
Напишите функцию distance(x1, y1, x2, y2), вычисляющую расстояние
между точкой (x₁,y₁) и (x₂,y₂).
Считайте четыре действительных числа и выведите результат
работы этой функции.

    Формат ввода
Вводятся четыре действительных числа.
    Формат вывода
Выведите ответ на задачу.
"""


def distance(x1, y1, x2, y2):
    return ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5

X1 = float(input())
Y1 = float(input())
X2 = float(input())
Y2 = float(input())

print('{0:.5f}'.format(distance(X1, Y1, X2, Y2)))
