#   Минимальный делитель числа
"""
Дано натуральное число n>1. Выведите его наименьший делитель, отличный от 1.
Решение оформите в виде функции MinDivisor(n).
Алгоритм должен иметь сложность порядка корня квадратного из n.
Указание. Если у числа n нет делителя не превосходящего корня из n,
то число n — простое и ответом будет само число n.
А у всех составных чисел обязательно есть делители,
отличные от единицы и не превосходящие корня из n.

    Формат ввода
Вводится натуральное число.
    Формат вывода
Выведите ответ на задачу.
"""


def MinDivisor(n):
    i = 2
    while i <= n ** 0.5:
        if n % i == 0:
            return i
        i += 1
    return n

N = int(input())
print(MinDivisor(N))
