#   Проверка числа на простоту
"""
Дано натуральное число n>1. Проверьте, является ли оно простым.
Программа должна вывести слово YES, если число простое и NO,
если число составное.
Решение оформите в виде функции IsPrime(n), которая возвращает True
для простых чисел и False для составных чисел.
Количество действий в программе должно быть
пропорционально квадратному корню из n.

    Формат ввода
Вводится натуральное число.
    Формат вывода
Выведите ответ на задачу.
"""


def mindivisor(n):
    i = 2
    while i <= n ** 0.5:
        if n % i == 0:
            return i
        i += 1
    return n


def IsPrime(n):
    mdiv = mindivisor(n)
    return mdiv == n

N = int(input())
if IsPrime(N):
    print('YES')
else:
    print('NO')
