#   Возведение в степень
"""
Дано действительное положительное число a и целое неотрицательное число n.
Вычислите aⁿ не используя циклы и стандартную функцию pow,
а используя рекуррентное соотношение aⁿ=a⋅aⁿ⁻¹.
Решение оформите в виде функции power(a, n).
    Формат ввода
Вводятся действительное положительное число a и целое неотрицательное число n.
    Формат вывода
Выведите ответ на задачу.
"""


def power(a, n):
    if n > 0:
        return a * power(a, n-1)
    return 1

A = float(input())
N = int(input())

print(power(A, N))
