#   Быстрое возведение в степень
"""
Возводить в степень можно гораздо быстрее, чем за n умножений!
Для этого нужно воспользоваться следующими рекуррентными соотношениями:
 aⁿ = (a²)ⁿ/² при четном n, aⁿ=a⋅aⁿ⁻¹ при нечетном n.
 Реализуйте алгоритм быстрого возведения в степень.
 Если вы все сделаете правильно,то сложность вашего алгоритма будет O(logn).

    Формат ввода
Вводится действительное число a и целое число n.
    Формат вывода
Выведите ответ на задачу.
"""
A = float(input())
N = int(input())

if N % 2 == 0:
    result = (A ** 2) ** (N // 2)
else:
    result = A * A ** (N - 1)
print(result)
