#   Площадь треугольника
"""
Даны длины сторон треугольника. Вычислите площадь треугольника.
    Формат ввода
Вводятся три положительных числа.
    Формат вывода
Выведите ответ на задачу.
"""
A = float(input())
B = float(input())
C = float(input())

P = (A + B + C) / 2
result = (P * (P - A) * (P - B) * (P - C)) ** 0.5
print('{0:.6f}'.format(result))
