#   Первое и последнее вхождение
"""
Дана строка. Если в этой строке буква f встречается только один раз,
выведите её индекс.
Если она встречается два и более раз, выведите
индекс её первого и последнего появления.
Если буква f в данной строке не встречается, ничего не выводите.
При решении этой задачи нельзя использовать метод count и циклы.

    Формат ввода
Вводится строка.
    Формат вывода
Выведите ответ на задачу.
"""
l_str = input()

pos1 = l_str.find('f')
if pos1 != -1:
    pos2 = l_str.rfind('f')

    if pos1 != pos2:
        print(pos1, pos2)
    else:
        print(pos1)
