#   Удаление фрагмента
"""
Дана строка, в которой буква h встречается минимум два раза.
Удалите из этой строки первое и последнее вхождение буквы h,
а также все символы, находящиеся между ними.

    Формат ввода
Вводится строка.
    Формат вывода
Выведите ответ на задачу.
"""
l_str = input()
pos1 = l_str.find('h')
pos2 = l_str.rfind('h')

n_str = l_str[:pos1] + l_str[pos2+1:]
print(n_str)
