#   Количество слов
"""
Дана строка, состоящая из слов, разделенных пробелами.
Определите, сколько в ней слов.

    Формат ввода
Вводится строка.
    Формат вывода
Выведите ответ на задачу.
"""
line = input()
print(line.count(' ') + 1)
