#   Дробная часть
"""
Дано положительное действительное число X. Выведите его дробную часть.

    Формат ввода
Вводятся положительное действительное число.
    Формат вывода
Выведите ответ на задачу.
"""
X = float(input())

result = X - int(X)
print('{0:.6f}'.format(result))
