#   Цена товара
"""
Цена товара обозначена в рублях с точностью до копеек, то есть
действительным числом с двумя цифрами после десятичной точки.
Запишите в две целочисленные переменные стоимость товара в виде
целого числа рублей и целого числа копеек и выведитеих на экран.
При решении этой задачи нельзя пользоваться условными инструкциями и циклами.

    Формат ввода
Вводится неотрицательное действительное число.
    Формат вывода
Выведите ответ на задачу.
"""
amount = float(input())
A = int(amount)
B = int((amount - A) * 100 + 0.00001)
print(A, B)
