#   Квадратное уравнение - 1
"""
Даны действительные коэффициенты a, b, c, при этом a != 0.
Решите квадратное уравнение ax²+bx+c=0 и выведите все его корни.

    Формат ввода
Вводятся три действительных числа.
    Формат вывода
Если уравнение имеет два корня, выведите два корня в порядке возрастания,
если один корень — выведите одно число, если нет корней — не выводите ничего.
"""
A = float(input())
B = float(input())
C = float(input())

root_1 = 0
root_2 = 0

D = B ** 2 - 4 * A * C
if D > 0:
    root_1 = (-1 * B + D ** 0.5) / (2 * A)
    root_2 = (-1 * B - D ** 0.5) / (2 * A)

    if root_1 > root_2:
        print('{0:.5f}'.format(root_2), '{0:.5f}'.format(root_1))
    else:
        print('{0:.5f}'.format(root_1), '{0:.5f}'.format(root_2))
elif D == 0:
    root_1 = (-1 * B) / (2 * A)
    print('{0:.5f}'.format(root_1))
