#   Делаем срезы
"""
    Формат ввода
Дана строка.
    Формат вывода
Сначала выведите третий символ этой строки.
Во второй строке выведите предпоследний символ этой строки.
В третьей строке выведите первые пять символов этой строки.
В четвертой строке выведите всю строку, кроме последних двух символов.
В пятой строке выведите все символы с четными индексами (считая, что
индексация начинается с 0, поэтому символы выводятся начиная с первого).
В шестой строке выведите все символы с нечетными индексами, то есть начиная
со второго символа строки.
В седьмой строке выведите все символы в обратном порядке.
В восьмой строке выведите все символы строки через один в обратном порядке,
начиная с последнего.В девятой строке выведите длину данной строки.
"""
str = input()
strLen = len(str)
# 1
print(str[2])
# 2
print(str[-2])
# 3
print(str[:5])
# 4
print(str[:strLen-2])
# 5
print(str[::2])
# 6
print(str[1::2])
# 7
print(str[::-1])
# 8
print(str[::-2])
# 9
print(strLen)
