#   Количество положительных
"""
Найдите количество положительных элементов в данном списке.
    Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.
    Формат вывода
Выведите ответ на задачу.
"""
N = list(map(int, input().split()))
result = 0
for i in N:
    if i > 0:
        result += 1
print(result)
