#   Последний максимум
"""
Найдите наибольшее значение в списке и индекс последнего элемента,
который имеет данное значение за один проход по списку,
не модифицируя этот список и не используя дополнительного списка.

Выведите два значения.
"""
N = list(map(int, input().split()))
rMax = 0
rPos = 0

for i in range(len(N)):
    if N[i] >= rMax:
        rMax = N[i]
        rPos = i
print(rMax, rPos)
