#   Удалить элемент
"""
Дан список из чисел и индекс элемента в списке k.
Удалите из списка элемент с индексом k, сдвинув влево все элементы,
стоящие правее элемента с индексом k.
Программа получает на вход список, затем число k.
Программа сдвигает все элементы,а после этого удаляет последний
элемент списка при помощи метода pop().
Программа должна осуществлять сдвиг непосредственно в списке,
а не делать это при выводе элементов.
Также нельзя использовать дополнительный список.

    Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.
В следующей строке вводится одно целое число.
    Формат вывода
Выведите ответ на задачу.
"""
N = list(map(int, input().split()))
K = int(input())

for i in range(K+1, len(N)):
    N[i-1] = N[i]
N.pop()
print(*N)
