#   Переставить соседние
"""
Переставьте соседние элементы списка (A[0] c A[1],A[2] c A[3] и т.д.).
Если элементов нечетное число, то последний элемент остается на своем месте.

    Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.
    Формат вывода
Выведите ответ на задачу.
"""
N = list(map(int, input().split()))
result = []

for i in range(0, len(N), 2):
    if (i + 1) <= (len(N) - 1):
        result.append(N[i+1])
    result.append(N[i])
print(*result)
