#   Флаги
"""
Напишите программу, которая по данному числу n от 1 до 9 выводит на
экран n флагов.
Изображение одного флага имеет размер 4×4 символов,
между двумя соседними флагами также имеется пустой (из пробелов) столбец.
Разрешается вывести пустой столбец после последнего флага.
Внутри каждого флага должен быть записан его номер — число от 1 до n.

+___
|1 /
|__\
|

    Формат ввода
Вводится натуральное число.
    Формат вывода
Выведите ответ на задачу.
"""
N = int(input())

str1 = '+___'
str2 = '|R /'
str3 = '|__\\'
str4 = '|   '

for i in range(1, N + 1):
    print(str1, end=' ')
print()

for i in range(1, N + 1):
    print(str2.replace('R', str(i)), end=' ')
print()

for i in range(1, N + 1):
    print(str3, end=' ')
print()

for i in range(1, N + 1):
    print(str4, end=' ')
print()
