#   Сумма факториалов
"""
По данному натуральном n вычислите сумму 1!+2!+3!+...+n!.
В решении этой задачи можно использовать только один цикл.

    Формат ввода
Вводится натуральное число n.
    Формат вывода
Выведите ответ на задачу.

Факториал числа — это произведение натуральных чисел
от 1 до самого числа (включая данное число)
"""


def factorial(n):
    result = 1
    for i in range(1, n+1):
        result *= i
    return result


def calc(n):
    if n == 1:
        return 1
    return factorial(n) + calc(n-1)

N = int(input())
print(calc(N))
